--cpu Cortex-M3
"probecar\startup_stm32f103xe.o"
"probecar\control.o"
"probecar\main.o"
"probecar\gpio.o"
"probecar\dma.o"
"probecar\bsp_driver_sd.o"
"probecar\fatfs.o"
"probecar\sdio.o"
"probecar\tim.o"
"probecar\usart.o"
"probecar\stm32f1xx_it.o"
"probecar\stm32f1xx_hal_msp.o"
"probecar\stm32f1xx_hal_gpio_ex.o"
"probecar\stm32f1xx_ll_sdmmc.o"
"probecar\stm32f1xx_hal_sd.o"
"probecar\stm32f1xx_hal_tim.o"
"probecar\stm32f1xx_hal_tim_ex.o"
"probecar\stm32f1xx_hal_uart.o"
"probecar\stm32f1xx_hal.o"
"probecar\stm32f1xx_hal_rcc.o"
"probecar\stm32f1xx_hal_rcc_ex.o"
"probecar\stm32f1xx_hal_gpio.o"
"probecar\stm32f1xx_hal_dma.o"
"probecar\stm32f1xx_hal_cortex.o"
"probecar\stm32f1xx_hal_pwr.o"
"probecar\stm32f1xx_hal_flash.o"
"probecar\stm32f1xx_hal_flash_ex.o"
"probecar\system_stm32f1xx.o"
"probecar\syscall.o"
"probecar\cc936.o"
"probecar\sd_diskio.o"
"probecar\diskio.o"
"probecar\ff.o"
"probecar\ff_gen_drv.o"
--library_type=microlib --strict --scatter "ProbeCar\ProbeCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProbeCar.map" -o ProbeCar\ProbeCar.axf